# configurar base de datos
spring.datasource.url=jdbc:mysql://156.67.74.1:3306/u299451601_proyectoT
spring.datasource.username=u299451601_rootP
spring.datasource.password=L@us*Dd4x#
spring.datasource.hikari.maxLifetime=600000
#server.port=8090
# configurar el JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false



